{
  "name": "slovenian-genealogical-index",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "cd web && vite --port 1995",
    "build": "cd web && vite build",
    "preview": "cd web && vite preview"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}